{
  "short_name": "Výživa",
  "name": "Deník výživy PRO",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html?v=2026-06-05-menu-cleanup",
  "background_color": "#fbf7ef",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#7aa33e",
  "id": "./?app=vyziva-pro-test",
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
